.legend {
    .display-flex();
  font-size: 12px;
  font-family: sans-serif;
  background: white;
  background: rgba(255,255,255,0.8);
  border-radius: 5px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;

  @media @tablet {
    position: relative;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  h1 {
    margin: 0;
    padding: 0px 5px 5px 0;
    text-align: left;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 1.5;
  }

  li {
    display: block;
    padding: 4px;
  }

  .block {
    width: 2em;
    height: 16px;
    margin-right: 4px;
    display: inline-block;
    vertical-align: text-bottom;
    text-transform: lowercase;
    opacity: .6;
  }
}
